@import "variables.less";
@import "mixins.less";
@import "tagsinput.css";
@import "../../../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css";
.module-wrapper {
  margin-bottom: 30px;
}
.fancybox-slide--iframe .fancybox-content {
  height: 800px !important;
  width: 1200px !important;
  max-width: 80%;
  max-height : 80%;
}
.fa-module-icon{
  font-size: 60px;
}