@theme-primary: #0085A1;
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eeel
@box-body: #f9f9f9;
@box-heading: #f4f4f4;
@box-accent: #dddddd;
@font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;